{
  "name": "dox",
  "version": "0.1.1",
  "description": "Local Browse Functionality on a Git Repo containing Markdown",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode=production --config config/webpack.prod.js",
    "start": "npx webpack-dev-server --mode=development --config config/webpack.dev.js --open",
    "test": "nodeunit test",
    "watch": "npx webpack --mode=development --watch --config config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stephenfrancis/dox"
  },
  "author": "stephen.d.francis@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "ultistore": "0.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.10",
    "@types/react": "^16.9.35",
    "loglevel": "^1.6.8",
    "marked": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "viz.js": "^2.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
